
==============================================================================
RELATÓRIO DE CLASSIFICAÇÃO
==============================================================================
Classe          Precisão     Recall       F1-Score     Especif.     Suporte   
------------------------------------------------------------------------------
Setosa          1.0000       1.0000       1.0000       1.0000       19        
Versicolor      1.0000       0.9231       0.9600       1.0000       13        
Virginica       0.9286       1.0000       0.9630       0.9688       13        
------------------------------------------------------------------------------
Acurácia                                  0.9778                    45        
Macro avg       0.9762       0.9744       0.9743       0.9896       45        
Weighted avg    0.9794       0.9778       0.9777       0.9889       45        
==============================================================================


============================================================
MATRIZ DE CONFUSÃO
============================================================
Real \ Predito | Setosa | Versicolor | Virginica |
--------------------------------------------------
        Setosa |     19 |      0 |      0 |
    Versicolor |      0 |     12 |      1 |
     Virginica |      0 |      0 |     13 |
============================================================

